# LoopAnalyzer

./: .editorconfig  LoopAnalyzer.sln
.github/workflows/: build.yml  publish.yml
benchmark/: Program.cs
src/: ForEachLoopAnalyzer.cs  ForLoopAnalyzer.cs  LoopAnalyzer.cs  LoopAnalyzer.csproj  LoopAnalyzerCodeFixProvider.cs  PreferForOverForeachOnArrayAnalyzer.cs  PreferForOverForeachOnListAnalyzer.cs  PreferForeachOverForOnArrayAnalyzer.cs  PreferForeachOverForOnListAnalyzer.cs
test/: LoopAnalyzer.Test.csproj
